public/users/views/bottomMenu.html
<md-bottom-sheet layout="row" class="md-grid"><md-list flex="" layout="row" layout-align="center center"><md-list-item><md-button ui-sref=".edit({ id : selectedUser.id })" class="md-grid-item-content"><div class="fa fa-pencil-square-o"></div><div class="md-grid-text">  {{ 'app.editLabel' | i18n }}</div></md-button></md-list-item></md-list></md-bottom-sheet>

modules/users/views/bottomMenu.jade
md-bottom-sheet.md-grid(layout='row')
  md-list(flex='', layout='row', layout-align='center center')
    md-list-item(ng-repeat='item in items')
      md-button.md-grid-item-content(ng-click='listItemClick($index)')
        .fa(class="fa-pencil-square-o")
        .md-grid-text  {{ item.name }} {{selectedUser.name}}  
