public/app/views/languageDialog.html
<md-dialog aria-label="Select language"><md-dialog-content><form name="newLanguage"><md-radio-group ng-model="selectedLanguage"><md-radio-button ng-value="'pl-PL'" aria-label="pl"><md-button aria-label="Polish" class="md-fab md-primary pl"><md-tooltip>{{ 'app.pl' | i18n}}</md-tooltip></md-button></md-radio-button><md-radio-button ng-value="'en-US'" aria-label="en"><md-button aria-label="Englis" class="md-fab md-primary en"><md-tooltip>{{ 'app.en' | i18n}}</md-tooltip></md-button></md-radio-button></md-radio-group></form></md-dialog-content><div layout="row" class="md-actions"><md-button ng-disabled="originalLanguage === selectedLanguage" ng-click="change()">{{ 'app.yes' | i18n }}</md-button><md-button md-autofocus="" ng-click="cancel()">{{ 'app.no' | i18n }}</md-button></div></md-dialog>

modules/app/views/languageDialog.jade
md-dialog(aria-label="Select language")
  md-dialog-content
    form(name="newLanguage")
      md-radio-group(ng-model="selectedLanguage")
        md-radio-button(ng-value="'pl-PL'", aria-label="pl")
          md-button.md-fab.md-primary.pl(aria-label="Polish")
            md-tooltip {{ 'app.pl' | i18n}}
        md-radio-button(ng-value="'en-US'", aria-label="en")
          md-button.md-fab.md-primary.en(aria-label="Englis")
            md-tooltip {{ 'app.en' | i18n}}
  .md-actions(layout="row")
    md-button(ng-disabled="originalLanguage === selectedLanguage", ng-click="change()") {{ 'app.yes' | i18n }}
    md-button(md-autofocus="", ng-click="cancel()") {{ 'app.no' | i18n }}
